# spring-playground

./: .gitignore  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/: pull_request_template.md
prometheus/: alert_rules.yml  prometheus.yml
prometheus/grafana/provisioning/datasources/: prometheus.yml
src/main/java/me/jisung/springplayground/: BaseEntity.java  SpringPlaygroundApplication.java
src/main/java/me/jisung/springplayground/chat/: StompMessageController.java
src/main/java/me/jisung/springplayground/chat/collection/: ChatMessageCollection.java  ChatRoomCollection.java  UserChatRoomCollection.java
src/main/java/me/jisung/springplayground/chat/component/: MongoHelper.java
src/main/java/me/jisung/springplayground/chat/config/: StompConfig.java
src/main/java/me/jisung/springplayground/chat/constant/: MongoConst.java
src/main/java/me/jisung/springplayground/chat/controller/: ChatController.java  MessageController.java
src/main/java/me/jisung/springplayground/chat/dto/: ChatMessageRequest.java  ChatMessageRequestVo.java  ChatMessageResponse.java  ChatRoomRequest.java  ChatRoomRequestVo.java  StompMessageDto.java
src/main/java/me/jisung/springplayground/chat/interceptor/: StompChannelInterceptor.java
src/main/java/me/jisung/springplayground/chat/mapper/: ChatMapper.java
src/main/java/me/jisung/springplayground/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/me/jisung/springplayground/common/: BaseEntity.java
src/main/java/me/jisung/springplayground/common/annotation/: ExcelColumn.java  IgnoreAuditMapping.java  NoServletAopLogging.java  ValidEnum.java
src/main/java/me/jisung/springplayground/common/aop/: ApiLogAop.java  HttpLogAop.java  README.md
src/main/java/me/jisung/springplayground/common/component/: AesComponent.java  AsyncMailSender.java  HttpComponent.java  HttpHelper.java  HttpRequestSender.java  JwtAuthorizationFilter.java  JwtProvider.java  KafkaProducer.java  KafkaProducerImpl.java  MailSender.java  MongoHelper.java  RabbitMQConsumer.java  RabbitMQProducer.java  S3Helper.java  TransactionHelper.java
src/main/java/me/jisung/springplayground/common/config/: AWSConfig.java  AsyncConfig.java  JasyptConfig.java  RabbitMQConfig.java  SecurityConfig.java  StompConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/me/jisung/springplayground/common/config/kafka/: CustomPartitioner.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RebalanceListener.java
src/main/java/me/jisung/springplayground/common/constant/: ApiConst.java  ApiConstant.java  KafkaConst.java  SecurityConst.java  SecurityConstant.java  ValidationConst.java
src/main/java/me/jisung/springplayground/common/controller/: AppController.java  Code.java  EnumDeserializeTestController.java  MessageConverterController.java  MultipartSampleController.java  StompMessageController.java  VirtualThreadSampleController.java
src/main/java/me/jisung/springplayground/common/converter/: CustomMessageConverter.java
src/main/java/me/jisung/springplayground/common/entity/: ApiResponse.java  BaseEntity.java  EntityStatus.java  SearchResult.java  SimpleBaseEntity.java
src/main/java/me/jisung/springplayground/common/exception/: Api4xxErrorCode.java  Api5xxErrorCode.java  ApiErrorCode.java  ApiErrorVo.java  ApiException.java  ApiExceptionHandler.java
src/main/java/me/jisung/springplayground/common/filter/: JwtAuthorizationFilter.java  JwtExceptionFilter.java
src/main/java/me/jisung/springplayground/common/interceptor/: StompChannelInterceptor.java
src/main/java/me/jisung/springplayground/common/json/: ApiPageRequest.java  ApiResponse.java  PageRequestDto.java  SearchCond.java  SearchRequestDto.java
src/main/java/me/jisung/springplayground/common/json/vo/: PageParamVo.java  SearchParamVo.java  StompMessageVo.java
src/main/java/me/jisung/springplayground/common/util/: AesUtil.java  ApiResponseUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  IntegerUtil.java  JsonUtil.java  NetworkUtil.java  NumberUtil.java  OtpUtil.java  RSAUtil.java  SHAUtil.java  SecurityUtil.java  StringUtil.java  WebClientUtil.java
src/main/java/me/jisung/springplayground/common/validator/: EnumValidator.java
src/main/java/me/jisung/springplayground/product/controller/: ProductController.java
src/main/java/me/jisung/springplayground/product/data/: ProductDTO.java  ProductRequest.java  ProductResponse.java  ProductSearchCond.java
src/main/java/me/jisung/springplayground/product/entity/: ProductEntity.java  ProductUserEntity.java  ProductUserPK.java
src/main/java/me/jisung/springplayground/product/mapper/: ProductStructMapper.java
src/main/java/me/jisung/springplayground/product/repository/: ProductQueryRepository.java  ProductRepository.java  ProductUserRepository.java
src/main/java/me/jisung/springplayground/product/service/: ProductService.java  ProductServiceV1.java  ProductUserService.java
src/main/java/me/jisung/springplayground/user/controller/: UserController.java
src/main/java/me/jisung/springplayground/user/dto/: UserRequest.java  UserResponse.java
src/main/java/me/jisung/springplayground/user/entity/: UserDetailsImpl.java  UserEntity.java  UserRole.java
src/main/java/me/jisung/springplayground/user/mapper/: UserMapper.java
src/main/java/me/jisung/springplayground/user/repository/: UserQueryRepository.java  UserRepository.java
src/main/java/me/jisung/springplayground/user/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/me/jisung/springplayground/weather/: WeatherController.java  WeatherService.java
src/main/resources/: application.properties  logback.xml  logback_prod.xml
src/main/resources/templates/mail/: signup.html
src/test/java/me/jisung/springplayground/: Bucket4jGuideTest.java  SpringPlaygroundApplicationTests.java
