server.port=8182
server.shutdown=graceful

spring.application.name=spring-playground

# database
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=override
spring.datasource.username=override
spring.datasource.password=override

# kafka
kafka_bootstrap_servers=override
kafka_consumer_group=override

# jwt
jwt_secret_key=override
jwt_access_token_expiration=override
jwt_refresh_token_expiration=override