# common
spring.application.name             =spring-playground
server.port                         =9000
server.shutdown                     =graceful

# Removes case sensitivity for enum types included in @RequestParam or @RequestBody fields.
spring.jackson.mapper.accept-case-insensitive-enums=true

# database
spring.jpa.hibernate.ddl-auto       =create
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.url               =override
spring.datasource.username          =override
spring.datasource.password          =override

# mongodb
spring.data.mongodb.uri             =override

# kafka
kafka_bootstrap_servers             =override
kafka_consumer_group                =override

# rabbitmq
spring.rabbitmq.username            =override
spring.rabbitmq.password            =override
spring.rabbitmq.host                =override
spring.rabbitmq.port                =5672
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# mail, smtp(simple mail transfer protocol)
spring.mail.host                                =override
spring.mail.port                                =587
spring.mail.username                            =override
spring.mail.password                            =override
spring.mail.properties.mail.smtp.auth           =override
spring.mail.properties.mail.smtp.starttls.enable=override

# jwt
jwt_secret_key                      =override
jwt_access_token_expiration         =override
jwt_refresh_token_expiration        =override

# aes
aes_encrypt_key                     =override

# actuator
management.endpoints.web.base-path         =/actuator
management.endpoints.web.exposure.include  =health,info,metrics,env,beans,prometheus
management.endpoint.health.show-details    =when-authorized
management.endpoint.health.show-components =always

# aws
cloud.aws.region.static         =ap-northeast-2
cloud.aws.credentials.accessKey =override
cloud.aws.credentials.secretKey =override
cloud.aws.s3.bucket             =override